<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


body {
	margin: 0;
	font-family: Verdana, sans-serif;
	display: grid;
	grid-template-rows: 70px 1fr;
	grid-template-columns: 1fr 300px;
}

li {
	color: #c29c80;
	font-size: 1em;
	list-style: none;
	margin: 7px;
	
}

button.link {
    background: none;
    border: none;
    color: #c29c80;
    font-size: 1em;
}


menubar {
	grid-row: 1;
	grid-column: 1 / 3;
    background: #4a4a4a;
    border: #c29c80;
}
    
sidebar {
    grid-row: 2;
	grid-column: 2;
	background-color: #4a4a4a;
    height: calc(100vh - 70px);
    border-top: 1px solid #c29c80;
}
    
content {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
}

.sidebar-text {
	text-align: center;
	font-size: 1em;
	color: #c29c60;
}
.sidebar-text-left {
	text-align: left;
	font-size: 1em;
	color: #c29c60;
}

.page-title {
	grid-column: 1 / 2;
	grid-row: 2;
	background-color: #ffffff;
}

.gift-card {
	grid-column: 1;
	grid-row: 3;
	background-color: white;
}

.value-card {
	grid-column: 2;
	grid-row: 3;
	background-color: white;
}
    
.flex-menubar {
    display: flex;
    flex-direction: row;
    align-items: center;
}
    
.flex-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.page-title {
    text-align: center;
    font-size: 3em;
    color: #b4957d;
}
.page-subtitle {
    text-align: center;
    font-size: 1em;
    color: #636363;
}
    
.flex-content {
    display: flex;
    flex-direction: column;
    
}
    
.flex-store {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 3;
}
    
.flex-payments {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
}
    
.payment-type {
    padding-left: 3px;
    padding-right: 3px;
}
    
.flex-store-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.flex-store-text {
    display: flex;
    flex direction: row;
    align-items: center;
    justify-content: center;
}
.store-text {
    text-align: center;
    color: #636363;
    font-size: 1em;
    flex-basis: 287px;
}
.store-text-title {
    text-align: center;
    color: #636363;
    font-size: 1.5em;
    flex-basis: 287px;
}

.subtitle {
    text-align: center;
    color: #636363;
    font-size: 0.8em;
}
    
.left {
    border-right: 8px double #b4957d
}

@media (max-width: 1200px) {
    .flex-store {
        flex-direction: column;
    }
    
    .left {
        border-right: none;

    }
}
    
@media (max-width: 645px) {
	body {
		grid-template-columns: 100vw;
		grid-template-rows: 205px 1fr 400px;
	}
	.flex-menubar {
		flex-direction: column;
	}

    sidebar {
        grid-row: 3;
        grid-column: 1;
        height: 400px;
    }

}


</style>
</head>
<body>
    <menubar>
        <div class="flex-menubar">
            
            <div class="flex-item">
                <input type="image" src="logo.png" height=70px width=138px>
            </div>
            <div class="flex-item">
                <button class="link">Now Playing</button>
            </div>
            <div class="flex-item">
                <button class="link">Coming Soon</button>
            </div>
            <div class="flex-item">
                <button class="link">Special Events</button>
            </div>
            <div class="flex-item">
                <button class="link">Store</button>
            </div>
        </div>
    </menubar>
    
    <sidebar>
        <div class="flex-sidebar">
            <div class="sidebar-text">
                    <br><br><br>
                    Avon Cinema<br>
                    260 Thayer Street<br>
                    Providence, RI 02906<br>
                    (401) 421-0020<br>
                    <br>
                    <br>
                    
            </div>
            <div class="sidebar-text">
                Admission<br>
                    General Admission: $11.00<br>
                    Matinee: $8.50<br>
                    12 and under: $8.50<br>
                    <br>
                    <br>
            </div>
            
            <div class="sidebar-text">
                Join our mailing list
            </div>
            <div class="flex-item">
                <input type="text"> <br>
            </div>
            <div class="sidebar-text">
                <br>
            </div>
            <div class="flex-social-media">
                <div class="flex-item">
                    <input type="image" src="fb-logo.png" height=30px width=50px>
                </div>
                <div class="flex-item">
                    <input type="image" src="twitter-logo.png" height=30px width=30px>
                </div>
            </div>
            
        </div>
    </sidebar>
    
    <content>
        <div class="flex-content">
            <div class="page-title">Store<br></div>
            <div class="page-subtitle">Also available at the box office.<br><br></div>
            
            <div class="flex-store">
                <div class="flex-store-item left">
                    <div class="flex-store-text">
                        <div class="store-text-title"><br>Gift Card — $11<br></div>
                    </div>
                    <img src="admit.png" height=170px width=280px>
                    <div class="flex-store-text">
                        <div class="store-text">
                        Good for one admission.<br>
                            May be used for matinee or evening show.<br>
                            Not valid for special shows.<br>
                            No cash value.<br>
                            No cash refunds.<br><br>
                        </div>
                    </div>
                    <input type="image" src="paypal.gif">
                    <div class="subtitle">Specify quantity at checkout</div>
                </div>
                
               <div class="flex-store-item left">
                    <div class="flex-store-text">
                        <div class="store-text-title"><br>Value Card — $51<br></div>
                    </div>
                    <img src="value.jpg" height=170px width=280px>
                    <div class="flex-store-text">
                        <div class="store-text">
                        Good for six admissions.<br>
                            May be used for matinee or evening show.<br>
                            Not valid for special shows.<br>
No cash value.<br>
No cash refunds.<br><br>
                        </div>
                    </div>
                    <input type="image" src="paypal.gif">
                    <div class="subtitle">Specify quantity at checkout</div>
                </div>
                
                <div class="flex-store-item">
                    <div class="flex-store-text">
                        <div class="store-text-title"><br>Year Pass — $250<br></div>
                    </div>
                    <img src="membership.png" height=170px width=280px>
                    <div class="flex-store-text">
                        <div class="store-text">
                        Good for one admission per day for one year.<br>
                            May be used for matinee or evening show.<br>
                            Not valid for special shows.<br>
                            No cash value.<br>
                            No cash refunds.<br><br>
                        </div>
                    </div>
                    <input type="image" src="paypal.gif">
                    <div class="subtitle">Specify quantity at checkout</div>
                </div>
            </div>
        </div>
        <div class="flex-payments">
             <br><br>
            <div class="payment-type"><img src="paypal.png" height=30px width=auto></div>
            <div class="payment-type"><img src="mastercard.png" height=30px width=auto></div>
            <div class="payment-type"><img src="amex.png" height=30px width=auto></div>
            <div class="payment-type"><img src="visa.png" height=30px width=auto></div>
            <div class="payment-type"><img src="echeck.gif" height=30px width=auto></div>
        </div>
                                                                                                                                                                                                                                                   
    </content>
    
</body>
</html>














